mat-card,
mat-card-content {
  height: 100%;
}

.health-card {
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2vh;

  .hp-fields {
    width: 100%;

    display: flex;
    justify-content: center;
    column-gap: 1vw;

    margin-bottom: -2vh;
    mat-form-field {
      width: 50%;
    }
  }

  .round-based {
    width: 100%;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    column-gap: 1vw;

    .death-counter {
      flex: 1;
      text-align: center;
      display: grid;
    }

    .round-based-header {
      font-size: medium;
      font-weight: 500;
    }
  }

  .rest {
    display: flex;
    column-gap: 1vw;
  }

  character-injuries {
    height: 100%;
  }
}
